<!DOCTYPE html>
  <html>
  <head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <style type="text/css">
      a:link, a:active, a:visited{text-decoration: none; }
      a:link, a:active, a:visited{color: black;}
      
    	body{background-color: #ffdf00; font-family: 'Noto Sans KR', sans-serif;}
    	.wrap{width: 100%; height: 100%; box-sizing: border-box;}
    	.header{width: 100%; border-bottom:2px solid black; position: absolute; top: 0px; left: 0px; height: 8%; box-sizing: border-box;}
    	.topnav{width: 100%; border-bottom:2px solid black; position: absolute; top: 8%; left: 0px; height: 3%; box-sizing: border-box;}
    	.footer{width: 100%; height: 8%; border-top:2px solid black; position: absolute; bottom: 0px; left: 0px; box-sizing: border-box;}
    	.midcont{width: 100%; height: 81%; position: absolute; top: 11%; left: 0px;  box-sizing: border-box; float: left; }
    	.leftnav{width: 20%; height: 100%; position: relative; background-color: #ffdf00; border-right:2px solid black; box-sizing: border-box; float: left; overflow: hidden;}
    	.rightcont{width: 80%; height: 100%; position: relative; background-color: #ffdf00; box-sizing: border-box; float: left; overflow: auto;}
    	.rc2{width: 100%; height: 400%;}

    	.header1{width: 20%; height: 100%; border-right: 2px solid black; box-sizing: border-box; float: left; padding-top: 0.5%;}
    	.header2{width: 60%; height: 100%; box-sizing: border-box; float: left; padding-top: 0.2%; font-size: 2em; padding-left: 1.2%;}
    	.header3{width: 20%; height: 100%; box-sizing: border-box; float: left; text-align: right; padding-top: 0.5%; padding-right: 1.2%;}

    	.topnav1{width: 20%; height: 100%; border-right: 2px solid black; box-sizing: border-box; float: left;}
    	.topnav2{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%; margin-left: 1.2%;}
      .topnav3{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}
      .topnav4{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}
      .topnav5{width: auto; height: 100%; box-sizing: border-box; float: left; margin-right: 7%;}
      .topnav2:hover{font-weight: 700; cursor: pointer;}
      .topnav3:hover{font-weight: 700; cursor: pointer;}
      .topnav4:hover{font-weight: 700; cursor: pointer;}
      .topnav5:hover{font-weight: 700; cursor: pointer;}

    	.leftnav1{width: 100%; height: 25%; float: left; font-size: 2em; font-weight: 600; padding-top: 0.5%; padding-left: 14%; cursor: pointer;}
      .leftnav1:hover{opacity: 50%;}

    	.footer1{width: 20%; height: 100%; float: left; line-height: 5em;}
    	.footer2{width: 20%; height: 100%; float: right; text-align: right; line-height: 5em;}

    	.title1{width: 45%; height: 50px; float: left; padding-left: 1.2%; padding-top: 0.5%; font-size: 2em; font-weight: 600;}
    	.link{width: 45%; height: 3.5%; float: right; text-align: right; padding-top: 0.9%; font-weight: 700; position: absolute; right: 5%;}

    	.realtext{width: 95%; height: auto; float: left; padding-left: 1.2%; font-size: 1.9em; margin-bottom: 50px; margin-top: 50px;}
      .realimg{width: 80%; height: auto; background-color: white; border:2px solid black; box-sizing: border-box; float: left; margin-left: 1.2%;}
      .realimg img{width: 98%; box-sizing: border-box; margin: 1%;}
    </style>
  </head>
  <body>
  	<div class="wrap">
  		<div class="header">
  			<div class="header1">&nbsp;&nbsp;&nbsp;&nbsp;현은서, Hyeon Eunseo</div>
  			<div class="header2">뭐가됐든 텍스트</div>
  			<div class="header3">읽으나 마나한 정보들</div>
  		</div>
  		<div class="topnav">
  			<div class="topnav1">&nbsp;&nbsp;&nbsp;&nbsp;목차</div>
  			<div class="topnav2"><a href="port5.html">앨범 스펙트럼</a></div>
        <div class="topnav3"><a href="port6.html">문장부호와 어감</a> </div>
        <div class="topnav4"><a href="port7.html">백만사람 한글이름 갖기</a></div>
        <div class="topnav5"><a href="port8.html">한경대로 졸업전시 웹</a> </div>
  		</div>
  		<div class="midcont">
  			<div class="leftnav">
  				<div class="leftnav1" style="padding-top: 1.5%;"><a href="index.html">ABOUT SELF</a></div>
  				<div class="leftnav1" style="text-decoration: "><a href="port3.html">GRAPHIC</a></div>
          <div class="leftnav1"><a href="port5.html">WEB</a></div>
          <div class="leftnav1">UX/UI</div>
  			</div>
  			<div class="rightcont">
  				<div class="rc2">
  				<div class="title1">백만사람 한글이름 갖기</div>
          <div class="link"><a href="https://hyuneonseo.github.io/Korean-Name/">https://hyuneonseo.github.io/Korean-Name/</a></div>
  				
  				<div class="realtext">대부분 이름이라는 것이 온전히 나의 것이지만 완벽히 남으로부터 주어지는 형태다. 후천적으로 개명을 하지 않는 이상 이름짓기에는 나의 개입이 있을 수 없다. 더구나 이러한 이름에는 쉽게 극복할 수 없는 몇 고정관념이 있어왔다.<br><br>

단순히 한글이름이 더 우월하고 한자 이름은 열등하다는 메세지를 전달하려는 것이 아니라 앞서 말한 고정관념을 타파하고 주체적인 태도로 이름을 바라보자는 의견을 말하고 싶었다. 또한 한글 이름 짓기에서 주의할 점, 너무 ‘예쁘고 고운’ 한글 이름만을 고집하는 경향에서 벗어나 독창성과 문화성을 충족 시키는 한글이름의 역량을 알리고 싶다. <br><br>

따라서 이 프로젝트는 앞으로 평생 나를 이르는 단어가 될 이름을 나의 손으로, 나의 뜻을 담아 짓는 것이 들어맞지 않을까? 하는 생각에서 시작되었고 한글 이름짓기 문화에 혁명을 기대하며 이를 경험 해볼 수 있는 작은 체험의 장을 제공하고자 한다.


          </div>

          <div class="realimg" >
            <img src="port7.png" style="border:2px solid black;">
          </div>

          <div class="realimg" style="margin-top: 2.5%;">
            <img src="port71.png" style="border:2px solid black;">
          </div>

          <div class="realimg" style="margin-top: 2.5%;">
            <img src="port72.png" style="border:2px solid black;">
          </div>

          <div class="realimg" style="margin-top: 2.5%;">
            <img src="port73.png" style="border:2px solid black;">
          </div>

          <div class="realimg" style="margin-top: 2.5%;">
            <img src="port74.png" style="border:2px solid black;">
          </div>
          
          </div>
				</div>
  			</div>
  		</div>
  		<div class="footer">
  			<div class="footer1">&nbsp;&nbsp;&nbsp;&nbsp;+82-10-4404-1641</div>
  			<div class="footer2">cheatcode7@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;</div>
  		</div>
  	</div>
  </body>
  </html>